{
  "devDependencies": {
    "uglify-js": "~2.4.15"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "pie",
  "description": "Pie is a set of resources I use to develop fast, independent web applications. It's not a framework because frameworks aren't cool anymore, but pie is cool.",
  "version": "0.0.1",
  "main": "server.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "dependencies": {
    "express": "^4.10.6",
    "uglify-js": "^2.4.15",
    "glob": "^5.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//mnelson/pie.git"
  },
  "keywords": [
    "mvc",
    "single",
    "page",
    "web",
    "app"
  ],
  "author": "mnelson",
  "license": "ISC"
}
